# NpUse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lyentech/use/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyentech/npuse/: MainActivity.java  NUApp.java
app/src/main/java/com/lyentech/use/: BaseActivity.java  BaseFragment.java  CountView.java  EventFragment.java  MainActivity.java  NUApp.java  NpApp.java  NpViewActivity.java  OtherActivity.java  RecordFragment.java
app/src/main/res/drawable/: ic_count_bt_bg.xml  ic_count_view_bg.xml  ic_edit_bg.xml  ic_tv_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_np_view.xml  activity_other.xml  count_view.xml  evv_item.xml  fragment_base.xml  fragment_event.xml  fragment_record.xml  record_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/lyentech/use/: ExampleUnitTest.java  GreeNpRule.java  GreeNpTest.java
gradle/wrapper/: gradle-wrapper.properties
use/: build.gradle
use/src/main/: AndroidManifest.xml
use/src/main/java/com/lyentech/use/: NpUtils.java
use/src/main/res/values/: colors.xml  strings.xml  themes.xml
use/src/main/res/values-night/: themes.xml
