<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ev"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="事件唯一标识（ev）："
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_ev_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_ev"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv_ev"
                android:background="@drawable/ic_edit_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:hint="请输入事件唯一标识"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_evv"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_ev"
                android:layout_alignStart="@id/tv_ev"
                android:gravity="center_vertical"
                android:text="属性标识（evv）："
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_evv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_ev_value"
                android:layout_alignEnd="@id/et_ev_value"
                android:layout_toEndOf="@id/tv_ev" />

            <TextView
                android:id="@+id/tv_add_evv"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_evv"
                android:layout_alignStart="@id/tv_evv"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_tv_bg"
                android:gravity="center"
                android:text="新增属性"
                android:textColor="#266FE8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sub_evv"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_add_evv"
                android:layout_toEndOf="@id/tv_add_evv"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_tv_bg"
                android:gravity="center"
                android:text="减少属性"
                android:textColor="#266FE8"
                android:textSize="14sp" />

            <com.lyentech.use.CountView
                android:id="@+id/ev_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/rv_evv"
                android:layout_below="@id/rv_evv"/>

            <TextView
                android:id="@+id/tv_ev_count"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/rv_evv"
                android:layout_alignStart="@id/tv_ev"
                android:gravity="center_vertical"
                android:text="批量次数："
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_ev_upload"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_ev_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="确定上报" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBBBBB"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="搜索词上报："
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_search_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tv_search"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv_search"
                android:background="@drawable/ic_edit_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                android:hint="请输入搜索词"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_search_count"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/tv_search"
                android:layout_alignStart="@id/tv_search"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="批量次数："
                android:textSize="14sp" />

            <com.lyentech.use.CountView
                android:id="@+id/search_count_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_search_count"
                android:layout_toEndOf="@id/tv_search_count"/>

            <Button
                android:id="@+id/bt_search_upload"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_search_count"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="确定上报" />
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>