<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseFragment">

    <TextView
        android:id="@+id/tv_uuid"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="当前uuid："
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_uuid_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tv_uuid"
        android:layout_toEndOf="@id/tv_uuid"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_appkey"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_uuid"
        android:layout_alignStart="@id/tv_uuid"
        android:gravity="center_vertical"
        android:text="Appkey："
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_appkey_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tv_appkey"
        android:layout_toEndOf="@id/tv_appkey"
        android:background="@drawable/ic_edit_bg"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:hint="请输入appkey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_pf"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_appkey"
        android:layout_alignStart="@id/tv_uuid"
        android:gravity="center_vertical"
        android:text="平台（pf）："
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_pf_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/tv_pf"
        android:layout_alignTop="@id/tv_pf"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_sys"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_pf"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="操作系统（sys）：" />

    <TextView
        android:id="@+id/tv_sys_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/tv_sys"
        android:layout_alignTop="@id/tv_sys"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_br"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_sys"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="终端品牌（br）："/>

    <TextView
        android:id="@+id/tv_br_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/tv_br"
        android:layout_alignTop="@id/tv_br"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_brv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_br"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="机型（brv）："/>

    <TextView
        android:id="@+id/tv_brv_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/tv_brv"
        android:layout_alignTop="@id/tv_brv"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_sr"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_brv"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="分辨率（sr）："/>

    <TextView
        android:id="@+id/tv_sr_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/tv_sr"
        android:layout_alignTop="@id/tv_sr"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_u"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_sr"
        android:layout_alignStart="@id/tv_uuid"
        android:gravity="center_vertical"
        android:text="受访页面（u）："
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_u_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tv_u"
        android:layout_toEndOf="@id/tv_u"
        android:background="@drawable/ic_edit_bg"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:hint="请输入受访页面，可为空"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_rf"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_u"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="来源页面（rf）："/>

    <EditText
        android:id="@+id/et_rf_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tv_rf"
        android:layout_toEndOf="@id/tv_rf"
        android:background="@drawable/ic_edit_bg"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:hint="请输入来源页面，可为空"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_rnd"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_rf"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="上报时间（rnd）："/>

    <TextView
        android:id="@+id/tv_rnd_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/tv_rnd"
        android:layout_alignTop="@id/tv_rnd"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_tp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_rnd"
        android:layout_alignStart="@id/tv_uuid"
        android:textSize="14sp"
        android:text="上报类型（tp）："/>

    <Spinner
        android:id="@+id/sp_tp_value"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/tv_tp"
        android:layout_toEndOf="@id/tv_tp"
        android:entries="@array/tp_value"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/bt_tp_upload"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="确定上报"/>

</RelativeLayout>